<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/text_result"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="90sp"
        android:textSize="55sp"
        android:gravity="end"/>

    <LinearLayout
        android:id="@+id/lower_container_land"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/autumn1"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/but_row1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_rad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="RAD"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/but_deg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="DEG"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <!--<Switch-->
            <!--android:id="@+id/but_raddeg_land"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="50dp"-->
            <!--android:background="#424242"-->
            <!--android:textColor="#ffff"-->
            <!--android:textStyle="italic"-->
            <!--android:layout_weight="2"-->
            <!--android:switchPadding="5sp"-->
            <!--android:switchMinWidth="5sp"-->
            <!--android:showText="true"/>-->
            <!--style="@android:style/Widget.Holo.Light.CompoundButton.Switch"-->

            <Button
                android:id="@+id/but_factorial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="x!"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_openparens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="("
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_closeparens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text=")"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="%"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="AC"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_inv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="Inv"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_sine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="sin"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_ln"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="ln"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <Button
                android:id="@id/but_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="7"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <Button
                android:id="@id/but_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="8"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="9"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="/"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_pi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="π"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_cos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="cos"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_log"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="log"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="5"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="6"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_multi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="×"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_e"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="e"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_tan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="tan"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_sqrt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="√"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_subt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="-"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_ans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="Ans"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_exp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="EXP"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1" />
            <Button
                android:id="@+id/but_pow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="x^y"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:text="="
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="+"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>