<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/text_result"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:paddingRight="15dp"
        android:textSize="55sp"
        android:gravity="end"/>

    <LinearLayout
        android:id="@+id/lower_container_land"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/but_row1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_rad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="RAD"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/but_deg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="DEG"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/but_factorial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="x!"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_openparens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="("
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_closeparens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text=")"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="%"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="@string/clear"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_inv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="Inv"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_sine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="sin"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_ln"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="ln"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/seven_button"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/eight_button"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/nine_button"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="@string/division"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_pi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="π"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_cos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="cos"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_log"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="log"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/four_button"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/five_button"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/six_button"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_multi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="@string/multiplication"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_e"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="e"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_tan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="tan"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_sqrt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="√"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/one_button"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/two_button"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/three_button"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_subt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="@string/subtraction"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_ans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="Ans"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_exp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="EXP"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1" />
            <Button
                android:id="@+id/but_pow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="x^y"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/zero_button"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/dot"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_light"
                android:text="@string/equals"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@id/but_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_highlight_dark"
                android:text="@string/addition"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>