<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_result2"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:hint="Do Your Pre-Work!"
        android:textSize="55sp"
        android:gravity="bottom|right"/>
    <LinearLayout
        android:id="@+id/lower_container_land"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/but_row1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_rad_land"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="RAD"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/but_deg_land"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="DEG"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <!--<Switch-->
                <!--android:id="@+id/but_raddeg_land"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:paddingLeft="50dp"-->
                <!--android:background="#424242"-->
                <!--android:textColor="#ffff"-->
                <!--android:textStyle="italic"-->
                <!--android:layout_weight="2"-->
                <!--android:switchPadding="5sp"-->
                <!--android:switchMinWidth="5sp"-->
                <!--android:showText="true"/>-->
            <!--style="@android:style/Widget.Holo.Light.CompoundButton.Switch"-->

            <Button
                android:id="@+id/but_facto_land"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="x!"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_openparens_land"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="("
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_closeparens_land"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text=")"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_percent_land"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="%"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_ac_land"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="AC"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_inv_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="Inv"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_sin_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="sin"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_ln_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="ln"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_7_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="7"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_8_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="8"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_9_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="9"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_div_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="/"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_pi_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="π"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_cos_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="cos"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_log_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="log"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_4_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="4"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_5_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="5"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_6_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="6"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_multi_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="×"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_e_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="e"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_tan_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="tan"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_radical_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="√"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_1_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="1"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_2_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="2"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_3_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="3"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_subt_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="-"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_row5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but_ans_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="Ans"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_exp_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="EXP"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_pow_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="x^y"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_0_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="0"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_dot_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="."
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_equal_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#a6a6a6"
                android:text="="
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/but_add_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#424242"
                android:text="+"
                android:textColor="#ffff"
                android:textStyle="italic"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>